/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"extension.description": "Extension de débogueur Visual Studio Code pour Node.js v6.3+, utilisant le nouveau protocole Inspector",
	"node.label": "Node.js v6.3+ via le protocole Inspector",
	"node.sourceMaps.description": "Utilisez des mappages de sources JavaScript (s'ils existent)",
	"outDir.deprecationMessage": "Attribut 'outDir' déconseillé, utilisez 'outFiles' à la place.",
	"node.outFiles.description": "Si les mappages de sources sont activés, ces modèles Glob spécifient les fichiers JavaScript générés. Si un modèle commence par '!', les fichiers sont exclus. En l'absence de spécification, le code généré est censé se trouver dans le même répertoire que sa source.",
	"node.stopOnEntry.description": "Arrêtez automatiquement le programme après le lancement.",
	"node.port.description": "Port de débogage auquel effectuer l'attachement. La valeur par défaut est 9229.",
	"node.address.description": "Adresse TCP/IP du port de débogage. La valeur par défaut est 'localhost'.",
	"node.timeout.description": "Réessayez de vous connecter à Node.js pendant le nombre de millisecondes spécifié. La valeur par défaut est 10 000 ms.",
	"node.smartStep.description": "Exécutez pas à pas de façon automatique le code généré qui ne peut être mappé à la source d'origine.",
	"node.diagnosticLogging.description": "Quand la valeur est true, l'adaptateur journalise ses propres informations de diagnostic dans la console",
	"node.diagnosticLogging.deprecationMessage": "'diagnosticLogging' est déprécié. Utilisez 'trace' à la place.",
	"node.verboseDiagnosticLogging.description": "Quand la valeur est true, l'adaptateur journalise tout le trafic avec le client et la cible (ainsi que les informations journalisées par 'diagnosticLogging')",
	"node.verboseDiagnosticLogging.deprecationMessage": "'verboseDiagnosticLogging' est déprécié. Utilisez 'trace' à la place.",
	"node.trace.description": "Quand la valeur est 'true', le débogueur journalise les informations de suivi dans un fichier. Quand la valeur est 'verbose', il affiche également les journaux dans la console.",
	"node.sourceMapPathOverrides.description": "Ensemble de mappages pour la réécriture des emplacements des fichiers sources à partir des informations du mappage de source vers leurs emplacements sur le disque. Consultez le fichier README pour plus de détails.",
	"node.skipFiles.description": "Tableau de noms de fichier ou dossier, ou de modèles Glob, à ignorer pendant le débogage.",
	"node.restart.description": "Redémarrez la session une fois l'exécution de Node.js achevée.",
	"node.showAsyncStacks.description": "Affiche les appels asynchrones ayant conduit à la pile des appels actuelle.",
	"node.launch.program.description": "Chemin absolu du programme.",
	"node.launch.console.description": "Emplacement de lancement de la cible de débogage : console interne, terminal intégré ou terminal externe.",
	"node.launch.args.description": "Arguments de ligne de commande passés au programme.",
	"node.launch.cwd.description": "Chemin absolu du répertoire de travail du programme en cours de débogage.",
	"node.launch.runtimeExecutable.description": "Runtime à utiliser. Chemin absolu ou nom d'un runtime disponible dans PATH. En cas d'omission, 'node' est choisi par défaut.",
	"node.launch.runtimeArgs.description": "Arguments facultatifs passés à l'exécutable du runtime.",
	"node.launch.env.description": "Variables d'environnement passées au programme.",
	"node.launch.envFile.description": "Chemin absolu d'un fichier contenant des définitions de variables d'environnement.",
	"node.launch.config.name": "Lancer",
	"node.attach.processId.description": "ID du processus auquel effectuer la jonction.",
	"node.attach.localRoot.description": "Racine de la source locale qui correspond à 'remoteRoot'.",
	"node.attach.remoteRoot.description": "Racine source de l'hôte distant.",
	"node.attach.config.name": "Attacher",
	"node.processattach.config.name": "Attacher au processus",
	"toggle.skipping.this.file": "Ignorer/Ne pas ignorer ce fichier",
	"extensionHost.label": "Développement d'extension VS Code",
	"extensionHost.launch.runtimeExecutable.description": "Chemin absolu de VS Code.",
	"extensionHost.launch.stopOnEntry.description": "Arrêtez automatiquement l'hôte d'extension après le lancement.",
	"extensionHost.launch.env.description": "Variables d'environnement passées à l'hôte d'extension.",
	"extensionHost.snippet.launch.label": "Développement d'extension VS Code",
	"extensionHost.snippet.launch.description": "Lancer une extension VS Code en mode débogage",
	"extensionHost.launch.config.name": "Lancer l'extension"
}