/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"extension.description": "Extensão de depurador do Visual Studio Code para Node.js v6.3+, usando o novo Protocolo Inspetor",
	"node.label": "Node.js v6.3+ via Protocolo Inspetor",
	"node.sourceMaps.description": "Use mapeamento de fonte JavaScript (se existir).",
	"outDir.deprecationMessage": "Atributo 'outDir' foi descontinuado, ao invés disso, utilize 'outFiles'.",
	"node.outFiles.description": "Se o mapeamento de fonte estiver habilitado, estes padrões glob especificam os arquivos JavaScript gerados. Se um padrão iniciar com '!' os arquivos serão excluídos. Se não especificado, o código gerado é esperado no mesmo diretório que o seu código fonte.",
	"node.stopOnEntry.description": "Automaticamente finaliza o programa após a execução.",
	"node.port.description": "Porta de depuração a ser associada. Padrão é 9229.",
	"node.address.description": "Endereço TCP/IP da porta de depuração. O padrão é 'localhost'.",
	"node.timeout.description": "Repetir durante esta quantidade de milisegundos para conectar ao Node.js. Padrão é 10000 ms.",
	"node.smartStep.description": "Código gerado automaticamente que não pode ser mapeado de volta para o código original. ",
	"node.diagnosticLogging.description": "Quando verdadeiro, o adaptador registra sua própria informação de diagnóstico para o console",
	"node.diagnosticLogging.deprecationMessage": "'diagnosticLogging' foi descontinuado. Use 'trace' em vez disso.",
	"node.verboseDiagnosticLogging.description": "Quando verdadeiro, o adaptador registra todo o tráfego com o cliente e o destino (assim como a informação registrada por 'diagnosticLogging')",
	"node.verboseDiagnosticLogging.deprecationMessage": "'verboseDiagnosticLogging' foi descontinuado. Use 'trace' em vez disso.",
	"node.trace.description": "Quando 'verdadeiro', o depurador registrará informações de rastreamento em um arquivo. Quando 'detalhado', também mostrará os logs no console.",
	"node.sourceMapPathOverrides.description": "Um conjunto de mapeamentos para reescrever as localizações dos arquivos fontes de onde o sourcemap aponta para os seus locais no disco. Veja o README para detalhes.",
	"node.skipFiles.description": "Uma matriz de nomes de arquivo ou pastas, ou padrões glob, para serem ignorados quando estiver depurando.",
	"node.restart.description": "Reiniciar a sessão depois que o Node.js finalizar.",
	"node.showAsyncStacks.description": "Mostrar as chamadas assíncronas que levam à pilha de chamadas atual.",
	"node.launch.program.description": "Caminho absoluto para o programa.",
	"node.launch.console.description": "Onde lançar o destino de depuração: console interno, terminal integrado ou terminal externo.",
	"node.launch.args.description": "Argumentos de linha de comando passados para o programa.",
	"node.launch.cwd.description": "Caminho absoluto para o diretório de trabalho do programa que está sendo depurado.",
	"node.launch.runtimeExecutable.description": "Runtime a ser usado. Pode ser um caminho absoluto ou o nome de um runtime disponível no caminho. Se omitido o valor 'node' é utilizado.",
	"node.launch.runtimeArgs.description": "Argumentos opcionais passados ao executável runtime.",
	"node.launch.env.description": "Variáveis de ambiente passadas ao programa.",
	"node.launch.envFile.description": "Caminho absoluto para um arquivo que contém definições de variáveis de ambiente.",
	"node.launch.config.name": "Executar",
	"node.attach.processId.description": "ID do processo para anexar.",
	"node.attach.localRoot.description": "A raiz de origem local que corresponde a 'remoteRoot'.",
	"node.attach.remoteRoot.description": "A raiz de origem do host remoto.",
	"node.attach.config.name": "Anexar",
	"node.processattach.config.name": "Anexar ao processo",
	"toggle.skipping.this.file": "Alternar para ignorar este arquivo",
	"extensionHost.label": "Desenvolvimento de extensão VS Code",
	"extensionHost.launch.runtimeExecutable.description": "Caminho absoluto do VS Code.",
	"extensionHost.launch.stopOnEntry.description": "Para automaticamente o host de extensão após a execução.",
	"extensionHost.launch.env.description": "Variáveis de ambiente passadas para o host de extensão.",
	"extensionHost.snippet.launch.label": "Desenvolvimento de extensão VS Code",
	"extensionHost.snippet.launch.description": "Executar uma extensão VS Code em modo de depuração",
	"extensionHost.launch.config.name": "Executar Extensão"
}